<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainHomeActivity">

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 첫 번째 페이지. content1 -->
                <RelativeLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_roll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Your posture"
                        android:textSize="30dp" />

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/image1"
                        android:layout_width="200dp"
                        android:layout_height="350dp"
                        android:layout_below="@+id/tv_roll1"
                        android:src="@drawable/right_posture"
                        />

                    <TextView
                        android:id="@+id/tv_roll"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_below="@+id/tv_roll1"
                        android:layout_alignTop="@+id/image1"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image1"
                        android:gravity="center_vertical"
                        android:text="90°"
                        android:textSize="60dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_below="@+id/image1"
                        android:layout_centerHorizontal="true"
                        android:text="Phone Status Now"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_statues"
                        android:layout_below="@+id/phone"
                        android:layout_centerHorizontal="true"
                        android:text="Running"
                        android:textSize="17dp"
                        android:layout_marginTop="18dp"
                        />



                    <ToggleButton
                        android:id="@+id/toggleBtn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="43dp"
                        android:background="@drawable/roundbtn"
                        android:textOff="DEACTIVATE"
                        android:textOn="ACTIVATE"
                        />

                </RelativeLayout>

                <!-- 두 번째 페이지. content2 -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/updateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPDATE" />

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:clickable="false"
                        android:focusable="false"></ListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>